EAPS/Views/EAPSMainWindow.xaml

<mah:MetroWindow x:Class="EAPS.Views.EAPSMainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:device_handler_views="clr-namespace:DeviceHandler.Views;assembly=DeviceHandler"
                 xmlns:converters="clr-namespace:Converters;assembly=Converters"
                 xmlns:local="clr-namespace:EAPS.Views"
                 mc:Ignorable="d"
                 Title="EA Power Supply" Height="450" Width="1000">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/ButtonWithIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.LoadedCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                   PassEventArgsToCommand="False"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.ClosingCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                   PassEventArgsToCommand="True"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,5,0"
                        ToolTip="Change the background to Dark/Light"
                        Command="{Binding ChangeDarkLightCommand}"
                        VerticalAlignment="Center">
                    <iconPacks:Material Kind="InvertColors" />
                </Button>

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,50,0"
                        ToolTip="Settings"
                        Command="{Binding SettingsCommand}"
                        VerticalAlignment="Center">
                    <iconPacks:PackIconOcticons Kind="Gear" />
                </Button>

                <Grid Margin="0,0,50,0">
                    
                    <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"                        
                        ToolTip="Connect"
                        Command="{Binding ConnectCommand}"
                        VerticalAlignment="Center">
                        <iconPacks:PackIconModern Kind="Disconnect" />                        
                    </Button>

                    <Button Style="{StaticResource ButtonWithIconStyle}"
                            Width="25"
                            Height="25"                        
                            ToolTip="Disconnect"
                            Command="{Binding DisconnectCommand}"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <iconPacks:PackIconModern Kind="Connect" />                        
                    </Button>

                </Grid>
                
                

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,0,0"
                        ToolTip="Device simulator"
                        Visibility="{Binding SimulationVisibility}"
                        Command="{Binding DeviceSimulatorCommand}"
                        VerticalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="LanConnect" />
                </Button>

            </StackPanel>

            <device_handler_views:CommunicationIndeicatorView DataContext="{Binding DevicesContainter}"
                                                              Grid.Column="2"/>

        </Grid>

        <local:MainView Grid.Row="2" DataContext="{Binding MainVM}"/>
        <ContentControl Grid.Row="5" Content="{Binding Docking}" Margin="5"/>

        <Border Grid.Row="4" Background="{DynamicResource MahApps.Brushes.Accent}">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Version: " 
                           FontSize="16"
                           FontWeight="DemiBold" 
                           Foreground="White" 
                           VerticalAlignment="Center"
                           Margin="5,0,5,0"/>

                <TextBlock Text="{Binding Version}" 
                           FontSize="16"
                           FontWeight="DemiBold" 
                           Foreground="White" 
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>

            </StackPanel>
        </Border>
    </Grid>
    
</mah:MetroWindow>
