EAPS/Views/MainView.xaml

<UserControl x:Class="EAPS.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EAPS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200" FontSize="14">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                
                <TextBlock Text="Model" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding PartNumber}" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="DemiBold"/>

                <TextBlock Text="S/N" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding SerialNumber}" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="DemiBold"/>

            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">

                <TextBlock Text="Max values" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock Text="[" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="DemiBold"/>

                <TextBlock Text="{Binding MaxVoltage.Value}" VerticalAlignment="Center" FontWeight="DemiBold"/>
                <TextBlock Text="V" VerticalAlignment="Center" Margin="0,0,20,0" />

                <TextBlock Text="{Binding MaxCurrent.Value}" VerticalAlignment="Center" FontWeight="DemiBold"/>
                <TextBlock Text="A" VerticalAlignment="Center" Margin="0,0,20,0" />

                <TextBlock Text="{Binding MaxPower.Value}" VerticalAlignment="Center" FontWeight="DemiBold"/>
                <TextBlock Text="W" VerticalAlignment="Center" Margin="0,0,5,0" />

                <TextBlock Text="]" VerticalAlignment="Center" Margin="0,0,50,0" FontWeight="DemiBold"/>

                <TextBlock Text="Versions" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock Text="[" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="DemiBold"/>
                
                <TextBlock Text="HMI" VerticalAlignment="Center" FontWeight="DemiBold" Margin="0,0,5,0" />
                <TextBlock Text="{Binding HMIVersion}" VerticalAlignment="Center" Margin="0,0,20,0" />

                <TextBlock Text="KE" VerticalAlignment="Center" FontWeight="DemiBold" Margin="0,0,5,0" />
                <TextBlock Text="{Binding KEVersion}" VerticalAlignment="Center" Margin="0,0,20,0" />

                <TextBlock Text="DR" VerticalAlignment="Center" FontWeight="DemiBold" Margin="0,0,5,0" />
                <TextBlock Text="{Binding DRVersion}" VerticalAlignment="Center" />

                <TextBlock Text="]" VerticalAlignment="Center" Margin="0,0,50,0" FontWeight="DemiBold"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                        Background="Blue" 
                        BorderBrush="{DynamicResource MahApps.Brushes.Gray1}" BorderThickness="1"/>
            <Grid Grid.Column="0" Name="grdVoltage" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="6" Text="Voltage" Foreground="White" FontSize="16" />

                <TextBlock Grid.Row="1" Grid.Column="2" 
                           Text="{Binding ActualVoltage.Value}" 
                           Foreground="White" FontSize="16" 
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="V" Foreground="White" FontSize="16"  VerticalAlignment="Center"/>

                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding SetVoltage.Value}" Margin="2"/>
                <TextBlock Grid.Row="2" Grid.Column="4" Text="V" Foreground="White" FontSize="16"  VerticalAlignment="Center"/>

            </Grid>


            <Border Grid.Column="1"
                        Background="Red" 
                        BorderBrush="{DynamicResource MahApps.Brushes.Gray1}" BorderThickness="1"/>
            <Grid Grid.Column="1" Name="grdCurrent" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="6" Text="Current" Foreground="White" FontSize="16" />

                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ActualCurrent.Value}" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="A" Foreground="White" FontSize="16"  VerticalAlignment="Center"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="(EL)" Foreground="White" FontSize="16"  VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ELSetCurrent.Value}" Margin="2"/>
                <TextBlock Grid.Row="2" Grid.Column="4" Text="A" Foreground="White" FontSize="16"  VerticalAlignment="Center"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="(PS)" Foreground="White" FontSize="16"  VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding PSSetCurrent.Value}" Margin="2"/>
                <TextBlock Grid.Row="3" Grid.Column="4" Text="A" Foreground="White" FontSize="16"  VerticalAlignment="Center"/>

            </Grid>

            <Border Grid.Column="2"
                        Background="Green" 
                        BorderBrush="{DynamicResource MahApps.Brushes.Gray1}" BorderThickness="1"/>
            <Grid Grid.Column="2" Name="grdPower" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="6" Text="Power" Foreground="White" FontSize="16" />

                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ActualPower.Value}" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="W" Foreground="White" FontSize="16"  VerticalAlignment="Center"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="(EL)" Foreground="White" FontSize="16"  VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ELSetPower.Value}" Margin="2"/>
                <TextBlock Grid.Row="2" Grid.Column="4" Text="W" Foreground="White" FontSize="16"  VerticalAlignment="Center"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="(PS)" Foreground="White" FontSize="16"  VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding PSSetPower.Value}" Margin="2"/>
                <TextBlock Grid.Row="3" Grid.Column="4" Text="W" Foreground="White" FontSize="16"  VerticalAlignment="Center"/>

            </Grid>

            <Border Grid.Column="4"
                        Background="Brown" 
                        BorderBrush="{DynamicResource MahApps.Brushes.Gray1}" BorderThickness="1"/>
            <Grid Grid.Column="4" Name="grdResistence" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Resistence" Foreground="White" FontSize="16" />

                <TextBlock Grid.Row="1"  
                           Foreground="White" FontSize="16" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">

                    <!--<TextBlock.Resources>

                        <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">

                            <Style.Triggers>


                                <DataTrigger Binding="{Binding ResistenceState}" Value="0" >

                                    <Setter Property="Text" Value="OFF" />

                                </DataTrigger>

                                <DataTrigger Binding="{Binding ResistenceState}" Value="1" >

                                    <Setter Property="Text" Value="ON" />

                                </DataTrigger>

                            </Style.Triggers>
                            
                        </Style>
                        
                    </TextBlock.Resources>-->
                    
                </TextBlock>
                

            </Grid>
            

        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5"/>
                <RowDefinition />
                <RowDefinition Height="5"/>
                <RowDefinition />
                <RowDefinition Height="5"/>
                <RowDefinition />
                <RowDefinition Height="5"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Mode" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Mode.Value}" VerticalAlignment="Center" FontWeight="DemiBold"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="OP Mode" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding OPMode.Value}" VerticalAlignment="Center" FontWeight="DemiBold"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="MS Mode" VerticalAlignment="Center" />
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding MSMode.Value}" VerticalAlignment="Center" FontWeight="DemiBold"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Access" VerticalAlignment="Center" />
            <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Access.Value}" VerticalAlignment="Center" FontWeight="DemiBold"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Alarm" VerticalAlignment="Center" />
            <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding Alarm.Value}" VerticalAlignment="Center" FontWeight="DemiBold"/>

        </Grid>

        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="OVP" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding OVP.Value}" />
            <TextBlock Grid.Row="0" Grid.Column="4" Text="V" VerticalAlignment="Center" />

            <TextBlock Grid.Row="0" Grid.Column="6" Text="(EL) OCP" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="8" Text="{Binding ELOCP.Value}" />
            <TextBlock Grid.Row="0" Grid.Column="10" Text="A" VerticalAlignment="Center" />

            <TextBlock Grid.Row="0" Grid.Column="12" Text="(EL) OPP" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="14" Text="{Binding ELOPP.Value}" />
            <TextBlock Grid.Row="0" Grid.Column="16" Text="W" VerticalAlignment="Center" />

            <TextBlock Grid.Row="2" Grid.Column="6" Text="(PS) OCP" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="8" Text="{Binding PSOCP.Value}" />
            <TextBlock Grid.Row="2" Grid.Column="10" Text="A" VerticalAlignment="Center" />

            <TextBlock Grid.Row="2" Grid.Column="12" Text="(PS) OPP" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="14" Text="{Binding PSOPP.Value}" />
            <TextBlock Grid.Row="2" Grid.Column="16" Text="W" VerticalAlignment="Center" />

        </Grid>

        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Remote&#x0a;Control" Command="{Binding RemoteControlCommand}"/>
            

        </Grid>
            
    </Grid>
</UserControl>
